cron:
- description: push labstations for repair tasks
  url: /internal/cron/push-repair-jobs-for-labstations
  schedule: every 60 minutes

- description: push bots for admin tasks for need_repair
  url: /internal/cron/push-bots-for-admin-tasks
  schedule: every 2 minutes
  retry_parameters:
    # We see a small number of jobs fails with code 500 (internal failure of GAE).
    # As the handler is idempotent & has low time cost, retry won't cause any
    # side effect. If it fails, it can catch the next cron train.
    job_retry_limit: 1

- description: push bots for admin tasks for repair_failed
  url: /internal/cron/push-repair-failed-bots-for-admin-tasks-hourly
  schedule: every 4 hours
  retry_parameters:
    # We see a small number of jobs fails with code 500 (internal failure of GAE).
    # As the handler is idempotent & has low time cost, retry won't cause any
    # side effect. If it fails, it can catch the next cron train.
    job_retry_limit: 1

- description: push bots for admin tasks for needs_manual_repair
  url: /internal/cron/push-repair-failed-bots-for-admin-tasks-daily
  # Run every day at 1 AM California time so we avoid manual repairs as much as possible.
  schedule: every day 01:00
  timezone: America/Los_Angeles
  retry_parameters:
    job_retry_limit: 4

- description: push bots for admin audit tasks for DUT storage
  url: /internal/cron/push-admin-audit-storage-tasks-for-duts
  schedule: every sunday 1:00
  timezone: America/Los_Angeles

- description: push bots for admin audit tasks for RPM check
  url: /internal/cron/push-admin-audit-rpm-tasks-for-duts
  schedule: 1st sunday of month 01:45
  timezone: America/Los_Angeles

- description: push bots for admin audit tasks for Servo USB-key
  url: /internal/cron/push-admin-audit-usbkey-tasks-for-duts
  schedule: every sunday 1:15
  timezone: America/Los_Angeles

- description: Import config.cfg from LUCI Config
  url: /internal/cron/import-service-config
  schedule: every 10 minutes

- description: tsmon house keeping
  url: /internal/cron/ts_mon/housekeeping
  schedule: every 1 minutes

- description: dump stable version to datastore
  url: /internal/cron/dump-stable-version-to-datastore
  # No retry, if it fails it can catch the next cron train.
  schedule: every 3 minutes
